0000000000006938 T CRsplitNode
0000000000007ffb T CompareKNN
0000000000007f48 T CompareOneNN
000000000000c080 B DIMENSION
000000000000c068 B EPS
000000000000c088 B EPS1
000000000000c078 B MINPOINTS
000000000000c074 B RMAXENTRIES
000000000000c070 B RMINENTRIES
0000000000005edc T RappendRTree
0000000000003e6e T Rarea
00000000000056bd T RbuildRTree
00000000000037dc T RcreateRoot
0000000000002398 T RdeleteLstElem
0000000000002449 T RdeleteLstFirst
00000000000024b5 T RdeleteNextNd
0000000000003a41 T RexpansionArea
00000000000059ba T RfindDist
0000000000005b9a T RfindRecords
0000000000002707 T RfreeNeighborhood
000000000000645e T RgetKNN
0000000000005a5c T RgetNeighborHood
000000000000619a T RgetOneNN
0000000000003753 T RinitExtNd
000000000000220f T RinitHdrNd
00000000000036c9 T RinitIntNd
0000000000002277 T RinitLstNd
000000000000252e T RinitNbHdr
000000000000346e T RinitRgnRect
00000000000022e4 T RinsertLstElem
0000000000002319 T RinsertLstNd
00000000000025a9 T RinsertNeighbors
00000000000055c4 T RinsertTree
0000000000005d78 T RisContains
0000000000002367 T RisLstEmpty
000000000000257e T RisNbLstEmpty
0000000000005e2d T RisOverLap
0000000000003efd T RpickChild
00000000000041c0 T RpickSeeds
0000000000002690 T RprintNbhLst
00000000000060bd T RprintRegion
000000000000579f T RprintTree
000000000000354c T RsetRect
0000000000004e65 T RsplitNode
000000000000c07c B UNDEFINED
000000000000bcf0 d _DYNAMIC
000000000000bef0 d _GLOBAL_OFFSET_TABLE_
0000000000009000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000a21c r __FRAME_END__
0000000000009380 r __GNU_EH_FRAME_HDR
0000000000009070 r __PRETTY_FUNCTION__.4165
00000000000091d8 r __PRETTY_FUNCTION__.4172
00000000000091e8 r __PRETTY_FUNCTION__.4177
000000000000c010 D __TMC_END__
                 U __assert_fail@@GLIBC_2.2.5
000000000000c010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
000000000000c000 D __data_start
0000000000001420 t __do_global_dtors_aux
000000000000bce8 d __do_global_dtors_aux_fini_array_entry
000000000000c008 D __dso_handle
000000000000bce0 d __frame_dummy_init_array_entry
                 w __gmon_start__
000000000000bce8 d __init_array_end
000000000000bce0 d __init_array_start
                 U __isoc99_fscanf@@GLIBC_2.7
00000000000083c0 T __libc_csu_fini
0000000000008350 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
000000000000c010 D _edata
000000000000c098 B _end
00000000000083c8 T _fini
0000000000001000 t _init
0000000000001380 T _start
                 U atof@@GLIBC_2.2.5
                 U atoi@@GLIBC_2.2.5
0000000000007a05 T bruteForceKNN
000000000000790b T bruteForceOneNN
00000000000068a6 T calculateDistance
000000000000678e T calculateMinDistance
                 U calloc@@GLIBC_2.2.5
0000000000002b8f T centroid
000000000000c090 B clusters_sizes
0000000000002917 T compare_clusters
0000000000001a58 T compare_pq
000000000000c048 b completed.8060
000000000000c000 W data_start
00000000000013b0 t deregister_tm_clones
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
                 U feof@@GLIBC_2.2.5
                 U fflush@@GLIBC_2.2.5
000000000000c060 b flag.5033
                 U floor@@GLIBC_2.2.5
                 U fopen@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 U fputc@@GLIBC_2.2.5
0000000000001460 t frame_dummy
                 U free@@GLIBC_2.2.5
00000000000018ab T freeDataList
00000000000021e0 T freePQElement
0000000000002157 T freePQueue
0000000000005f4c T freeRTree
                 U getchar@@GLIBC_2.2.5
000000000000c05c b iIndent.4989
00000000000014c9 T initDataHdr
0000000000002f77 T initialize
0000000000002d8b T innerprod
0000000000001469 T insertDataLstElem
0000000000001880 T isDataLstEmpty
0000000000007679 T isFoundInArray
000000000000297d T km
00000000000081a7 T main
                 U malloc@@GLIBC_2.2.5
0000000000003350 T map_cluster
00000000000032c8 T map_clusters
0000000000002e05 T norm
000000000000c050 b numArr.4710
000000000000c058 b numNums.4711
0000000000003091 T partition
                 U pow@@GLIBC_2.29
0000000000001bbd T pqueue_delete
0000000000001e03 T pqueue_dequeue
0000000000001c23 T pqueue_enqueue
0000000000001fa8 T pqueue_heapify
0000000000001a8c T pqueue_new
0000000000001efb T pqueue_top
0000000000001807 T printData
0000000000001719 T printDataLst
0000000000008112 T printKNNList
0000000000002863 T print_clusters
00000000000027e6 T print_observations
0000000000002763 T print_vector
                 U printf@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
                 U rand@@GLIBC_2.2.5
0000000000002e35 T rand_num
00000000000031a9 T re_centroids
000000000000156e T readData
00000000000013e0 t register_tm_clones
00000000000077f7 T runTestKNN
000000000000787f T runTestKNNOnSample
00000000000076e6 T runTestNbh
000000000000777e T runTestOneNN
0000000000007377 T sampleData
                 U sqrt@@GLIBC_2.2.5
                 U srand@@GLIBC_2.2.5
000000000000c040 B stderr@@GLIBC_2.2.5
000000000000c020 B stdout@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U time@@GLIBC_2.2.5
0000000000007cfe T updateKNNList
0000000000002cf8 T vsub
0000000000002c65 T vsum
000000000000191d T writeDataListToFile
